AZURE_OPENAI_ENDPOINT = "xxxx.openai.azure.com/"
AZURE_OPENAI_KEY = "xxxxxxx"
AZURE_OPENAI_DEPLOYMENT="gpt4-0125"
AZURE_OPENAPI_VERSION="2024-02-01"
BING_SUBSCRIPTION_KEY="xxxxx"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
AZURE_SEARCH_SERVICE = "xxxxxx"
AZURE_SEARCH_INDEX = "hotels-sample-index"
AZURE_SEARCH_KEY = "xxxxxx"
AZURE_SEARCH_API_VERSION = "2023-11-01"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG = "my-semantic-config"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://xxxxx.search.windows.net"


